*rf1* ... EOS7-test: inject air, heat, brine and fresh water
MESHMAKER1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
XYZ

NX       5        1.
NY       5        1.
NZ       2        1.


ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
POMED     2650.            .25  200.e-15  200.e-15  200.e-15       2.2     1000.

.....specify three components (water, brine, air); solve energy equation
.....no diffusion
MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    3    4    2    6
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
----*----1 MOP: 123456789*123456789*1234 ---*----5----*----6----*----7----*----8
PARAM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
   3  99      9910000000000000 4 
0.            8.64e4       -1.                          9.81
     1.e-9        2.
     1.E-5        1.
                1.e5                 0.5                 0.0                 25.
.....use default parameters for reference brine
SELEC----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    2


RPCAP----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    1            .30       .05        1.        1.
    1           5.e5       .20        1.
TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    3    3
     1.e-9        2.    8.64e4
GENER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
A11 1pro 1                         DELV     2.e-13      1.e5
A11 5bri 1                         COM2      5.e-2      1.e6
A25 5wtr 1                         COM1      5.e-2      3.e5
A23 3hot 1                         HEAT       1.e5
A25 1air 1                         COM3      1.e-4      2.e5

INCON----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
A11 1    4    1
                1.e5                0.00                 0.0                 25.
A13 1    4    1
                1.e5                0.00                0.99                 25.
A15 1    4    1
                1.e5                 1.0                 0.0                 25.
A23 1    1    1
                1.e5                0.00               10.50                 25.
A23 3
                1.e5                0.50               10.50                 25.
A23 4    1    1
                1.e5                 1.0               10.50                 25.

ENDCY----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
