#Water quality in the Aquia aquifer: EOS9
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
TUBES    1 2650.    .30          7.0E-12   7.0E-12   7.0E-12    1.045  1030.
                                     1.0
REFCO           1.e5        4.     
 
    7           .372       0.0        1. 
    1           .000       0.0        1.

REACT----1MOPR(20)-2----*----3----*----4----*----5----*----6----*----7----*----8
00020
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
----*----1 MOP: 123456789*123456789*1234 ---*----5----*----6----*----7----*----8
PARAM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
   29999    9999000000000000000500005
          4.54429E15       -1. 3.1536+12F  11           0.00
     1.e+7     2.e+8     2.e+8     2.e+8     2.e+9     2.e+9     2.e+9    2.0e+9
    1.0E-5
             1.01E05                

RPCAP----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    7           .372       0.0        1.
    7           .372       0.0 1.502E-04   1.0E+07       1.0
TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    5          
3.15569+123.15569+133.15569+143.15569+154.54429E15
ELEME----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
F   1    0    0TUBES    6400.0                           6.0       0.0       0.0 
F   2    0    0TUBES    6400.0                          10.0       0.0       0.0 
F   3    0    0TUBES    6400.0                          14.0       0.0       0.0 
F   4    0    0TUBES    6400.0                          18.0       0.0       0.0 
F   5    0    0TUBES    6400.0                          22.0       0.0       0.0 
F   6    0    0TUBES    6400.0                          26.0       0.0       0.0 
F   7    0    0TUBES    6400.0                          30.0       0.0       0.0 
F   8    0    0TUBES    6400.0                          34.0       0.0       0.0 
F   9    0    0TUBES    6400.0                          38.0       0.0       0.0 
F  10    0    0TUBES    6400.0                          42.0       0.0       0.0 
F  11    0    0TUBES    6400.0                          46.0       0.0       0.0 
F  12    0    0TUBES    6400.0                          50.0       0.0       0.0 
F  13    0    0TUBES    6400.0                          54.0       0.0       0.0 
F  14    0    0TUBES    6400.0                          58.0       0.0       0.0 
F  15    0    0TUBES    6400.0                          62.0       0.0       0.0 
F  16    0    0TUBES    6400.0                          66.0       0.0       0.0 
 
CONNE----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
F   1F   2   14    1    1    1    3200.0    3200.0       1.0       0.0
 
GENER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
F   1Q   1    0    0    0    0     WATE  3.7041E-8
F   9Q   2    7    1    1    0     WATE -0.4630E-8

INCON----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8

ENDCY