--------------------------------------------------------------------------------
                           iTOUGH2 SAMPLE PROBLEM
--------------------------------------------------------------------------------
Problem             : 1
Part                : 2
Direct problem      : sam1
Inverse problem     : sam1p2i
Other input files   : -
EOS module          : 3
Description         : Solves forward problem, generating plotfile with synthetic 
                      pressure and flow rate data.
Execution           : itough2 sam1p2i sam1 3 &
Special instructions: Save file sam1p2i.col for further use.
--------------------------------------------------------------------------------

> OBSERVATION

  >> TIMES (EQUALLY spaced): 51 [seconds]
    0.0 12000
	 

  >> TOTAL MASS of PHASE: 1
     >>> refers to entire MODEL
         >>>> NO DATA needed
         <<<<
     <<<
	 
  >> TOTAL MASS of PHASE: 2
     >>> refers to entire MODEL
         >>>> NO DATA needed
         <<<<
     <<<	 
	 	 
  >> Flow (GAS) RATE 
     >>> CONNECTION      : IN__0  A1__1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : A1__1  A2__1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : A2__1  A3__1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : A3__1  A4__1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : A4__1  A5__1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : A5__1  A6__1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : A6__1  A7__1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : A7__1  A8__1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : A8__1  A9__1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : A9__1  AA__1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : AA__1  AB__1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : AB__1  AC__1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : AC__1  AD__1
          >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : AD__1  AE__1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : AE__1  OUT_0
         >>>> NO DATA needed
         <<<<	
     <<<
 
  >> Flow (Liquid) RATE 
     >>> CONNECTION      : IN__0  A1__1
         >>>> FACTOR     :-1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : A1__1  A2__1
         >>>> FACTOR     :-1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : A2__1  A3__1
         >>>> FACTOR     :-1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : A3__1  A4__1
         >>>> FACTOR     :-1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : A4__1  A5__1
         >>>> FACTOR     :-1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : A5__1  A6__1
         >>>> FACTOR     :-1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : A6__1  A7__1
         >>>> FACTOR     :-1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : A7__1  A8__1
         >>>> FACTOR     :-1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : A8__1  A9__1
         >>>> FACTOR     :-1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : A9__1  AA__1
         >>>> FACTOR     :-1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : AA__1  AB__1
         >>>> FACTOR     :-1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : AB__1  AC__1
         >>>> FACTOR     :-1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : AC__1  AD__1
         >>>> FACTOR     :-1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : AD__1  AE__1
         >>>> FACTOR     :-1
         >>>> NO DATA needed
         <<<<
     >>> CONNECTION      : AE__1  OUT_0
         >>>> FACTOR     :-1
         >>>> NO DATA needed
         <<<<	
     <<<

  >> LIQUID SATURATION
     >>> GRID BLOCK      : IN__0
         <<<< 
     >>> GRID BLOCK      : A1__1
         <<<< 
     >>> GRID BLOCK      : A2__1
         <<<< 
     >>> GRID BLOCK      : A3__1
         <<<< 
     >>> GRID BLOCK      : A4__1
         <<<< 
     >>> GRID BLOCK      : A5__1
         <<<< 
     >>> GRID BLOCK      : A6__1
         <<<< 
     >>> GRID BLOCK      : A7__1
         <<<< 
     >>> GRID BLOCK      : A8__1
         <<<< 
     >>> GRID BLOCK      : A9__1
         <<<< 
     >>> GRID BLOCK      : AA__1
         <<<< 
     >>> GRID BLOCK      : AB__1
         <<<< 
     >>> GRID BLOCK      : AC__1
         <<<< 
     >>> GRID BLOCK      : AD__1
         <<<< 
     >>> GRID BLOCK      : AE__1
         <<<< 
     >>> GRID BLOCK      : OUT_0
         <<<< 
     <<<

  >> MASS FRACTION of COMPONENT No.: 2 in PHASE No.: 1
     >>> ELEMENT      : IN__0
         <<<< 
     >>> ELEMENT      : A1__1
         <<<< 
     >>> ELEMENT      : A2__1
         <<<< 
     >>> ELEMENT      : A3__1
         <<<< 
     >>> ELEMENT      : A4__1
         <<<< 
     >>> ELEMENT      : A5__1
         <<<< 
     >>> ELEMENT      : A6__1
         <<<< 
     >>> ELEMENT      : A7__1
         <<<< 
     >>> ELEMENT      : A8__1
         <<<< 
     >>> ELEMENT      : A9__1
         <<<< 
     >>> ELEMENT      : AA__1
         <<<< 
     >>> ELEMENT      : AB__1
         <<<< 
     >>> ELEMENT      : AC__1
         <<<< 
     >>> ELEMENT      : AD__1
         <<<< 
     >>> ELEMENT      : AE__1
         <<<< 
     >>> ELEMENT      : OUT_0
         <<<< 
     <<<

	 
  >> CAPILLARY PRESSURE
     >>> ELEMENT      : IN__0
         >>>> FACTOR     :-1
         <<<< 
     >>> ELEMENT      : A1__1
         >>>> FACTOR     :-1
         <<<< 
     >>> ELEMENT      : A2__1
         >>>> FACTOR     :-1
         <<<< 
     >>> ELEMENT      : A3__1
         >>>> FACTOR     :-1
         <<<< 
     >>> ELEMENT      : A4__1
         >>>> FACTOR     :-1
         <<<< 
     >>> ELEMENT      : A5__1
         >>>> FACTOR     :-1
         <<<< 
     >>> ELEMENT      : A6__1
         >>>> FACTOR     :-1
         <<<< 
     >>> ELEMENT      : A7__1
         >>>> FACTOR     :-1
         <<<< 
     >>> ELEMENT      : A8__1
         >>>> FACTOR     :-1
         <<<< 
     >>> ELEMENT      : A9__1
         >>>> FACTOR     :-1
         <<<< 
     >>> ELEMENT      : AA__1
         >>>> FACTOR     :-1
         <<<< 
     >>> ELEMENT      : AB__1
         >>>> FACTOR     :-1
         <<<< 
     >>> ELEMENT      : AC__1
         >>>> FACTOR     :-1
         <<<< 
     >>> ELEMENT      : AD__1
         >>>> FACTOR     :-1
         <<<< 
     >>> ELEMENT      : AE__1
         >>>> FACTOR     :-1
         <<<< 
     >>> ELEMENT      : OUT_0
         >>>> FACTOR     :-1
         <<<< 
     <<<
	 
  >> GAS PRESSURE
     >>> ELEMENT      : IN__0
         <<<< 
     >>> ELEMENT      : A1__1
         <<<< 
     >>> ELEMENT      : A2__1
         <<<< 
     >>> ELEMENT      : A3__1
         <<<< 
     >>> ELEMENT      : A4__1
         <<<< 
     >>> ELEMENT      : A5__1
         <<<< 
     >>> ELEMENT      : A6__1
         <<<< 
     >>> ELEMENT      : A7__1
         <<<< 
     >>> ELEMENT      : A8__1
         <<<< 
     >>> ELEMENT      : A9__1
         <<<< 
     >>> ELEMENT      : AA__1
         <<<< 
     >>> ELEMENT      : AB__1
         <<<< 
     >>> ELEMENT      : AC__1
         <<<< 
     >>> ELEMENT      : AD__1
         <<<< 
     >>> ELEMENT      : AE__1
         <<<< 
     >>> ELEMENT      : OUT_0
         <<<< 
     <<<

  <<
> COMPUTATION
  >> OPTION
     >>> solve FORWARD problem only
     <<<

  >> OUTPUT
     >>> print COPYRIGHT statement
     >>> LIST all available plot file FORMATS and select: COLUMNS COMMA
     >>> output in MINUTES
     >>> BENCHMARK 
     <<<
  <<
<
